<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="stagePane" prefHeight="351.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GolonganDarah.addResipien.addResipienController">
    <children>
        <VBox prefHeight="355.0" prefWidth="458.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTextField fx:id="nama" labelFloat="true" promptText="Nama Resipien">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="id" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="ID Resipien">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="gdarah" labelFloat="true" layoutX="10.0" layoutY="55.0" promptText="Golongan Darah">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="telp" labelFloat="true" layoutX="30.0" layoutY="195.0" promptText="No.Telp">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="alamat" labelFloat="true" layoutX="10.0" layoutY="230.0" promptText="Alamat">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </JFXTextField>
                <HBox prefHeight="68.0" prefWidth="458.0">
                    <children>
                        <JFXButton fx:id="save" buttonType="RAISED" onAction="#addResipien" prefHeight="53.0" prefWidth="200.0" ripplerFill="#0841b5" style="-fx-background-color: white;" text="Save">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#Cancel" prefHeight="53.0" prefWidth="200.0" ripplerFill="#0841b5" style="-fx-background-color: white;" text="Cancel">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
